<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
        <title>Frontend Mentor | Stats preview card component</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main>
            <article class="usp">
                <figure class="image--mobile">
                    <img src="images/image-header-mobile.jpg" alt="people at work" />
                </figure>
                <section class="usp__body">
                    <h1 class="usp__title">Get <em>insights</em> that help your business grow.</h3>
                    <p class="usp__copy text-secondary">
                        Discover the benefits of data analytics and make better decisions regarding revenue, customer
                        experience, and overall efficiency.
                    </p>
                    <div class="stats">
                        <div class="stats__item">
                            <div class="stats__value">10k+</div>
                            <div class="stats__label">companies</div>
                        </div>
                        <div class="stats__item">
                            <div class="stats__value">314</div>
                            <div class="stats__label">templates</div>
                        </div>
                        <div class="stats__item">
                            <div class="stats__value">12M+</div>
                            <div class="stats__label">queries</div>
                        </div>
                    </div>
                </section>
                <figure class="image--desktop">
                    <img src="images/image-header-desktop.jpg" alt="people at work" />
                </figure>
            </article>
        </main>
    </body>
</html>
